@base = http://localhost:8080

### Signup
POST {{base}}/api/v1/auth/signup
Content-Type: application/json

{ "email": "you@example.com", "password": "pw123456", "full_name": "You" }

### Login
POST {{base}}/api/v1/auth/login
Content-Type: application/json

{ "email": "you@example.com", "password": "pw123456" }

### Request OTP (code is logged; echoed in response when AUTH_OTP_DEV_EXPOSE=true)
POST {{base}}/api/v1/auth/otp/request
Content-Type: application/json

{ "phone": "8 701 555 0000" }

### Verify OTP
POST {{base}}/api/v1/auth/otp/verify
Content-Type: application/json

{ "phone": "+77015550000", "code": "123456" }

### Refresh
POST {{base}}/api/v1/auth/refresh
Content-Type: application/json

{ "refresh_token": "PASTE_REFRESH" }

### Me
GET {{base}}/api/v1/users/me
Authorization: Bearer PASTE_ACCESS

### JWKS
GET {{base}}/.well-known/jwks.json
